######################################################################
## Fichero: Desemsamblar.txt
## Descripción: Programa que realiza operaciones con datos de memoria
## Fecha última modificación: 2015-02-23
## Autores: Alberto Sánchez (2013), Ángel de Castro (2014, 2015)
## Asignatura: E.C. 1º grado
## Grupo de Prácticas: 
## Grupo de Teoría: 
## Práctica: 4
## Ejercicio: 3
######################################################################


################# Segmento de código #################

 Address    Code        

0x00000000  0x8c092008    100011 00000 01001 0010000000001000     lw $t1 8200
0x00000004  0x00095400    000000 00000 01001 01010 10000 000000   sll 
0x00000008  0x8c0b200c    100011 00000 01011 0001000000001100     lw $t3 8204
0x0000000c  0x014b6025    000000 01100 01011 01100 00000 100101   or $t4, $t4, $t3
0x00000010  0x200d0006    001000 00000 01101 0000000000000110	  addi $zero 
0x00000014  0x01ab702a    000000 01101 01011 01110 00000 101010   slt $t5 $t5 $t6
0x00000018  0x11c00002	  000100 01110 00000 0000000000000010	  beq $t6 $zero 2 (target)
0x0000001c  0xac0c2004    101011 00000 01100 0010000000000100     sw $t4 8196
0x00000020  0x0800000a	  000010 00000000000000000000001010		  j 10
0x00000024  0xac0c2000	  101011 00001 10000 1000000000000000	  sw $at pc
0x00000028  0x0800000a	  000010 00000000000000000000001010		  j 10

################# Segmento de datos #################

 Address    Code        

0x00002000 0x00000000
0x00002004 0x00000000
0x00002008 0x0000abcd
0x0000200c 0x00000000 # Se debe rellenar la posición de memoria de datos 0x0000200C con el número de vuestra pareja. Por ejemplo, si la pareja es la número 5, la posición 0x0000200C debe contener el valor 0x00000005. En cambio, si vuestra pareja es la número 10, la posición 0x0000200C debe contener el valor 0x0000000A